{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outDir": "build/js",
        "noEmitOnError": false
    },
    "exclude": [
        "node_modules",
        ".git",
        ".vs",
        "bin",
        "obj"
    ],
    "filesGlob": [
        "./src/**/*.ts",
        "./node_modules/axios/axios.d.ts"
    ],
    "files": [
        "./node_modules/axios/axios.d.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
